CONFIG_ZMK_KEYBOARD_NAME="board"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTIN=y


CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
